# rlp related knobs

#rlp_rp_actions = 1,3,4,5,10,11,12,22,23,30,32,-1,-3,-6,0
rlp_rp_max_to_avg_q_thresholds = 0.5,1,2
rlp_rp_dyn_degrees = 1,2,4,4
rlp_rp_last_pref_offset_conf_thresholds = 1,3,8
rlp_rp_dyn_degrees_type2 = 1,2,4,6
rlp_rp_last_pref_offset_conf_thresholds_hbw = 1,3,8
rlp_rp_dyn_degrees_type2_hbw = 1,2,4,6

# rlp regular learning engines knobs
rlp_le_rp_featurewise_active_features = 0,10
rlp_le_rp_featurewise_num_tilings = 3,3
rlp_le_rp_featurewise_num_tiles = 128,128
rlp_le_rp_featurewise_hash_types = 2,2
rlp_le_rp_featurewise_enable_tiling_offset = 1,1
rlp_le_rp_featurewise_feature_weights = 1.00,1.00
